# Configuration de la base de données
# Remplacez par votre URL de connexion NeonDB
DATABASE_URL="postgresql://username:password@localhost:5432/polux_db"

# Configuration NextAuth.js
# URL de votre application (développement)
NEXTAUTH_URL="http://localhost:3000"
# Clé secrète pour signer les tokens (générez une clé sécurisée)
NEXTAUTH_SECRET="your-secret-key-here"

# Configuration Google OAuth
# Créez une application sur https://console.cloud.google.com/
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# Configuration GitHub OAuth
# Créez une application sur https://github.com/settings/developers
GITHUB_ID="your-github-client-id"
GITHUB_SECRET="your-github-client-secret"

GOOGLE_SMTP_SECRET="your-google-app-secret"
GOOGLE_SMTP_URL="smtp-relay.gmail.com"
GOOGLE_SMTP_PORT="465"
GOOGLE_SEND_MAIL="your-email@gmail.com"
GOOGLE_RECEIVE_MAIL="your-email@gmail.com"
